<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>.huge[.pull-left[👥 🔀 ⚖   {randomizeR}]] </title>
    <meta charset="utf-8" />
    <meta name="author" content="Johannes Johow KKS Marburg   .small[✉ johannes.johow@kks.uni-marburg.de]" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css/hygge.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# .huge[.pull-left[👥 🔀 ⚖ <br> <code>{randomizeR}</code>]] <img src='fig/Rlogo.png' width='20%' />
## Anwendungsfälle und Implementierung
### Johannes Johow<br>KKS Marburg<br> <br>.small[✉ <a href="mailto:johannes.johow@kks.uni-marburg.de" class="email">johannes.johow@kks.uni-marburg.de</a>]
### November, 2021

---


class: center, bottom
background-image: url('fig/dali.png') 
background-size: contain

--

[![](fig/jss2018.png)](https://www.jstatsoft.org/article/view/v085i08)

---

class: center, middle



---
class: inverse, center, top  

 .white[ 
### Randomization: Why?
]

---
class: inverse, center, top  
background-image: url("fig/Scale_of_justice_2.svg.png")

### Randomization: Why? 

  
--
.white.bg-purple[
## Balance
] 
  
--
.gray.bg-red[
## Blinding
] 
  
--
.orange.bg-green[
## Being valid  
]
  
--
.content-box-blue[
&gt; The randomisation schedule of a clinical trial documents the random allocation of treatments to subjects.

_European Medicines Agency (via ICH Topic E 9 Statistical Principles for Clinical Trials)_
]  


---
class: center, top  

.green[ 
### Randomization: How? 
]

---
class: center, top  
background-image: url("fig/it-depends.jpg")



---


| Randomization procedure | Constructor function | Parameters |
|:--- | ---: | ---:| 
| Complete Randomization (CR) | `crPar(N)`| N sample size |
| Random Allocation Rule (RAR) | `rarPar(N)` | N sample size |
| Permuted Block Randomization (PBR) | `pbrPar(bc)`|bc block constellation |
| Rand. Permuted Block Randomization (RPBR) | `rpbrPar(N, rb)`|N sample size; rb random block lengths | 
| Truncated Binomial Design (TBD) | `tbdPar(bc)`| bc block constellation | 
| Rand. Truncated Binomial Design (RTBD) | `rtbdPar(N, rb)`|N sample size; rb random block lengths |
| Maximal Procedure (MP) | `mpPar(N, mti)`|N sample size; mti max. tolerated imbalance |
| Big Stick Design (BSD) | `bsdPar(N, mti)`|N sample size; mti max. tolerated imbalance |
| Efrons Biased Coin Design (EBC) | `ebcPar(N, p)`|N sample size; p biased coin probability |
| Chen’s Design (CHEN) | `chenPar(N, mti, p)` | N sample size; mti max. tolerated imbalance; p biased coin probability |
| Generalized Biased Coin Design (GBCD) | `gbcdPar(N, rho)`|N sample size;  rho balance factor |
| Adjustable Biased Coin Design (ABCD) | `abcdPar(N, a)`|N sample size; a balance factor |
| Bayesian Biased Coin Design (BBCD) | `bbcdPar(N, a)`|N sample size; a balance factor |
| Wei’s Urn Design (UD) | `udPar(N, ini, add)` | N sample size; ini initial urn composition; add adjustment in each step |
| Hadamard Randomization (HADA) | `hadaPar(N)`| N sample size| 


---
class: inverse, center, middle

# Get Started!

---

# Hallo Eradicate! 

Install the **randomizeR** package from CRAN:


```r
remotes::install_cran("randomizeR")

?randomizeR::rarPar
```

--


&lt;h2&gt;Representing Random Allocation Rule&lt;/h2&gt;

&lt;h3&gt;Description&lt;/h3&gt;

&lt;p&gt;Represents the randomization procedure Random Allocation Rule.
&lt;/p&gt;


&lt;h3&gt;Usage&lt;/h3&gt;

&lt;pre&gt;
rarPar(N, K = 2, ratio = rep(1, K), groups = LETTERS[1:K])
&lt;/pre&gt;

---

&lt;h3&gt;Arguments&lt;/h3&gt;

&lt;table summary="R argblock"&gt;
&lt;tr valign="top"&gt;&lt;td&gt;&lt;code&gt;N&lt;/code&gt;&lt;/td&gt;
&lt;td&gt;
&lt;p&gt;integer for the total sample size of the trial.&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;tr valign="top"&gt;&lt;td&gt;&lt;code&gt;K&lt;/code&gt;&lt;/td&gt;
&lt;td&gt;
&lt;p&gt;number of treatment groups (e.g. K=2 if we compare one experimental
against one control treatment).&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;tr valign="top"&gt;&lt;td&gt;&lt;code&gt;ratio&lt;/code&gt;&lt;/td&gt;
&lt;td&gt;
&lt;p&gt;vector of length &lt;code&gt;K&lt;/code&gt;. The total sample number &lt;code&gt;N&lt;/code&gt; and
all used block lengths (&lt;code&gt;bc&lt;/code&gt;) have to be divisible by &lt;code&gt;sum(ratio)&lt;/code&gt;.&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;tr valign="top"&gt;&lt;td&gt;&lt;code&gt;groups&lt;/code&gt;&lt;/td&gt;
&lt;td&gt;
&lt;p&gt;character vector of labels for the different treatments.&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;


&lt;h3&gt;Details&lt;/h3&gt;

&lt;p&gt;Fix a total sample size &lt;code&gt;N&lt;/code&gt; the number of treatment groups &lt;code&gt;K&lt;/code&gt;,
and the vector of the &lt;code&gt;ratio&lt;/code&gt;. Afterwards, all patients are assigned
according to the ratio to the corresponding treatment groups.
All randomization sequences are equiprobable.
&lt;/p&gt;

---

&lt;h3&gt;Arguments&lt;/h3&gt;

&lt;table summary="R argblock"&gt;
&lt;tr valign="top"&gt;&lt;td&gt;&lt;code&gt;N&lt;/code&gt;&lt;/td&gt;
&lt;td&gt;
&lt;p&gt;integer for the total sample size of the trial.&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;tr valign="top"&gt;&lt;td&gt;&lt;code&gt;K&lt;/code&gt;&lt;/td&gt;
&lt;td&gt;
&lt;p&gt;number of treatment groups (e.g. K=2 if we compare one experimental
against one control treatment).&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;tr valign="top"&gt;&lt;td&gt;&lt;code&gt;ratio&lt;/code&gt;&lt;/td&gt;
&lt;td&gt;
&lt;p&gt;vector of length &lt;code&gt;K&lt;/code&gt;. The total sample number &lt;code&gt;N&lt;/code&gt; and
all used block lengths (&lt;code&gt;bc&lt;/code&gt;) have to be divisible by &lt;code&gt;sum(ratio)&lt;/code&gt;.&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;tr valign="top"&gt;&lt;td&gt;&lt;code&gt;groups&lt;/code&gt;&lt;/td&gt;
&lt;td&gt;
&lt;p&gt;character vector of labels for the different treatments.&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;


&lt;h3&gt;Details&lt;/h3&gt;

&lt;p&gt;Fix a total sample size &lt;code&gt;N&lt;/code&gt; the number of treatment groups &lt;code&gt;K&lt;/code&gt;,
and the vector of the &lt;code&gt;ratio&lt;/code&gt;. Afterwards, all patients are assigned
according to the ratio to the corresponding treatment groups.
.red.bg-orange[All randomization sequences are equiprobable.]
&lt;/p&gt;

---


&lt;h3&gt;Value&lt;/h3&gt;

&lt;p&gt;&lt;code&gt;S4&lt;/code&gt; object of the class &lt;code&gt;rarPar&lt;/code&gt;.
&lt;/p&gt;



&lt;h3&gt;References&lt;/h3&gt;

&lt;p&gt;W. F. Rosenberger and J. M. Lachin (2002) &lt;em&gt;Randomization in Clinical Trials&lt;/em&gt;.
Wiley.
&lt;/p&gt;

---

```r
#' Randomly permuted treatment allocation sequence given specific procedure
#'
#' @param seed Seed to be set for reproducibility
#' @param funCall Character specifying the constructor function object (e.g. "rarPar", see `?randomizeR::rarPar`) 
#' @param .argsRarPar Specific arguments passed to in `funCall` (usually not to 
#'  be changed by the user)
#'
#' @importFrom randomizeR crPar rarPar pbrPar rpbrPar tbdPar rtbdPar mpPar bsdPar 
#' @importFrom randomizeR ebcPar chenPar gbcdPar abcdPar bbcdPar udPar hadaPar 
#' @importFrom randomizeR genSeq getRandList
#' @importFrom utils getFromNamespace
#' @return Sequence of allocation results as a character vector (invisibly)
#' @export
#' @examples
#' (test &lt;- random_allocation(2))
random_allocation &lt;-
  function(seed = NULL,
           funCall = "rarPar",
           .argsRarPar =
             list(
               N = 66,
               K = 2,
               ratio = c(2, 1),
               groups = c("ColiFin", "Placebo")
             )) {
    outObj &lt;- do.call(
      utils::getFromNamespace(as.character(funCall), "randomizeR"),
      args = .argsRarPar) %&gt;%
      randomizeR::genSeq(seed = seed) %&gt;%
      randomizeR::getRandList() %&gt;%
      paste()
    invisible(outObj)
  }
```


---

### Automated Rmarkdown Documentation  


```r
trialdown::rand_doc_md("rarPar")
```

--


```
## 
##   
## Randomization was performed using a 'Random Allocation Rule' procedure as described in @rosenberger2015randomization
##  and implemented in the 'randomizeR' package, Vers. 2.0.0 [@uschner2018randomizeR].
##  
## &lt;!-- @article{uschner2018randomizeR, title = {{randomizeR}: An {R} Package for the Assessment and Implementation
##  of Randomization in Clinical Trials}author = {Diane Uschner and David Schindler and Ralf-Dieter Hilgers and Nicole 
## Heussen}journal = {Journal of Statistical Software}, year = {2018}, volume = {85}, number = {8}, pages = {1--22}, 
##  doi = {10.18637/jss.v085.i08}}
##   
## @book{rosenberger2015randomization
## ,  title={Randomization in clinical trials: theory and practice},  author={Rosenberger, William F and Lachin, John M}
## ,  year={2015},  publisher={John Wiley \&amp; Sons}} ---&gt;
```

**... gerendert:**  
Randomization was performed using the 'Random Allocation Rule' described in [Rosenberger and Lachin (2015)](https://books.google.de/books?hl=en&amp;lr=&amp;id=ZJEvCgAAQBAJ&amp;oi=fnd&amp;pg=PR11&amp;dq=rosenberger+lachin&amp;ots=OgnsPL3VZP&amp;sig=KU2tCp3DZaYCrPbtnbX4lvUIXtY&amp;redir_esc=y#v=onepage&amp;q=rosenberger%20lachin&amp;f=false) as implemented in the 'randomizeR' package (Vers. 2.0.0; [Uschner _et al._, 2018](https://doi.org/10.18637/jss.v085.i08) for the R environment for statistical computing ([R Core Team, 2021](https://www.R-project.org)). 

     
Rosenberger, W. F., &amp; Lachin, J. M. (2015). _Randomization in clinical trials: theory and practice_. John Wiley &amp; Sons.
   
Uschner D, Schindler D, Hilgers R, Heussen N (2018). “randomizeR: An R Package for the
Assessment and Implementation of Randomization in Clinical Trials.” _Journal of
Statistical Software_, *85*(8), 1-22. doi: 10.18637/jss.v085.i08 (URL:
https://doi.org/10.18637/jss.v085.i08).  
  
R Core Team (2021). _R: A language and environment for statistical computing_. R Foundation for Statistical Computing, Vienna, Austria. URL https://www.R-project.org/.


##  and implemented in the 'randomizeR' package, Vers. 2.0.0 [@uschner2018randomizeR].
##  
## &lt;!-- @article{uschner2018randomizeR, title = {{randomizeR}: An {R} Package for the Assessment and Implementation
##  of Randomization in Clinical Trials}author = {Diane Uschner and David Schindler and Ralf-Dieter Hilgers and Nicole 
## Heussen}journal = {Journal of Statistical Software}, year = {2018}, volume = {85}, number = {8}, pages = {1--22}, 
##  doi = {10.18637/jss.v085.i08}}
##   
## @book{rosenberger2015randomization
## ,  title={Randomization in clinical trials: theory and practice},  author={Rosenberger, William F and Lachin, John M}
## ,  year={2015},  publisher={John Wiley \&amp; Sons}} ---&gt;

---

# Rando-Prozedur -&gt; Ergebnisse/Sequenz -&gt; Randomisierungsliste 

&lt;https://dirk.eddelbuettel.com/code/rdieharder.html&gt;  
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
